DHCPVER DHCP Client version Mar 31 2023
TIMESTAMP ( 1688029001 ) Thu Jun 29 16:56:41 2023

# This is a sample mTCP configuration file.  These lines are comments.
# Uncomment options that you want to turn use.
#
# Please read the PDF documentation for the full details on how to
# use this file.


# Settings for my machine
#
# Be sure to load your packet driver first.  My packet driver lives
# at software interupt 0x60.
#
packetint 0x60


# Standard MTU is 576 and should be safe for any Ethernet.
# MTU for SLIP and PPP might be even smaller.  1500 is the max
# and works well for LANs and broadband access.  Uncomment this
# if you can and get better performance.
#
mtu 1500


# Be sure to pick a good hostname!
hostname bk8088-dos6-ykm


# IRCjr options.  The first three are required and the rest are optional.
#
ircjr_nick Zoidberg
ircjr_user JZoidberg
ircjr_name John F Zoidberg

#ircjr_pass secretGoesHere
#ircjr_connect_timeout 45
#ircjr_register_timeout 60
#ircjr_backscroll 300
#ircjr_backscroll_chat 75
#ircjr_backscroll_server 100
#ircjr_color_scheme cga_mono
#ircjr_timestamps on
#ircjr_logging_default on
#ircjr_log_dir e:\data\irclogs\
#ircjr_nick_updates server
#ircjr_quit_updates server


# FTP options to play with
#
#ftp_connect_timeout 10
#
#Set these for even better performance
#
#ftp_tcp_buffer 16384
#ftp_file_buffer 32768
#
#
#Set this if you are doing mget and mput with lots of files
#
#ftp_mlist_buffer 8192


# Telnet options
#
#telnet_virtbuffer_pages 8
#telnet_connect_timeout 20
#telnet_autowrap 1
#telnet_sendbsasdel 1
#telnet_termtype pcansi
#telnet_send_newline auto


# FTP Server parms
#
# Required parameters
#
ftpsrv_password_file c:\ftppass.txt
#
#
# Optional parameters
#
#ftpsrv_log_file c:\ftpsrv.log
#ftpsrv_motd_file c:\ftpmotd.txt
#ftpsrv_session_timeout 120
#ftpsrv_ext_ipaddr some.ip.addr.here
#ftpsrv_control_port 21
#ftpsrv_pasv_base  2048
#ftpsrv_pasv_ports 1024
#ftpsrv_clients 10
#ftpsrv_filebuffer_size 16
#ftpsrv_tcpbuffer_size  16
#ftpsrv_packets_per_poll 2
#ftpsrv_exclude_drives AB



# DHCP generated settings will appear here.  If you are using DHCP
# then these will be updated automatically by the DHCP client (dhcp.exe).
# You can use the same lines to do a STATIC network setup; just alter
# them and don't run the DHCP client
#
#LEASE_TIME 28800
IPADDR 172.20.10.3
NETMASK 255.255.255.240
GATEWAY 172.20.10.1
NAMESERVER 172.20.10.1
LEASE_TIME 86400
