# ***** MASTER CONFIGURATION FILE DIRECTIVES *****

# Specify the user identification source:
LogIn=netware

# Prevent users from overriding the LogIn directive:
Disallow LogIn


# Update the timestamp when expanding keywords:
ExpandKeywords Touch

# Ignore the workfile path when locating archives:
IgnorePath

# Record all archive activity in a journal file:
Journal=journal.vcs

# Place more than one lock per revision:
MultiLock Revision


# Specify a single archive directory:
VCSDir=g:vcs


#############################################################################


logwork = c:\ 
logsuffix = ?v?
NOCTRLZ

CommentPrefix .inc=;
CommentPrefix .asm=;
