Link Support
	Buffers 8 1514

Link Driver E1000ODI
; Remove the semi-colon in front of the frame type you will use.
; This frame type must match what the NetWare server is using.
;   FRAME Ethernet_802.2
;   FRAME Ethernet_802.3
;   FRAME Ethernet_SNAP
;   FRAME Ethernet_II

NetWare DOS Requester
   FIRST NETWORK DRIVE = F

; If you know the name of your preferred server, remove the
; semi-colon below and enter the preferred server name after
; the equal sign.
;preferred server = 

