[SETUP]
InstallType = BASIC
TargetPath = *AUTO
InstallWindows = AUTO
WindowsUserPath =  c:\windows
UpdateDOSSystemFiles = true
OverwriteStartnetBat = TRUE
DoInstallIfLowSpace = true
CopyAllUnicodeFiles = False
OverwriteNewerFiles = True
OverwriteNewerINIFiles = True
OverwriteReadOnlyFiles = False
OverwriteReadOnlySYSFiles = False
CopyWinSysFiles = True
Use32BitDrivers = True
InstallWorkstationManager = False
UseNetBIOS = False
UseTCPIP = False

[REQUESTER]
OverrideLocalSettings = false
FIRST NETWORK DRIVE = F
; PREFERRED SERVER =
; NAME CONTEXT =
NETWARE PROTOCOL = NDS BIND

[NIOS]
OverrideLocalSettings = false
; LINE DRAW CHARS = "Ú¿ÀÙ³Ä"

[TCP/IP]
OverrideLocalSettings = false
; Set ip_server = DHCP, BOOTP, RARP or NONE
ip_server = DHCP
ip_address = 
ip_router = 
ip_netmask = 
DNS_domain = 
NameServerAddress = 


[PROTOCOLTCPIP]
OverrideLocalSettings = false

[PROTOCOLIPX]
OverrideLocalSettings = false

[LINKSUPPORT]
OverrideLocalSettings = false
; MAX BUFFER SIZE 1024


[NWIP]
InstallNWIP = False
OverrideLocalSettings = False
	;configurable options
NWIP_Domain_Name = 


[SNMP]
InstallSNMP = False
OverrideLocalSettings = False
	;configurable options
EnableMonitorCommunity = specified
MonitorCommunity = public
EnableControlCommunity = off
ControlCommunity = public
EnableTrapCommunity = specified
TrapCommunity = public
sysName = Suzanne Morley x893
sysLocation = Building 2 
sysContact = suzanne@company.com
snmpEnableAuthenTraps = off


[HOSTMIB]
OverrideLocalSettings = False
InstallHOSTMIB = False
	;configurable options
PRINTER =
MODEM =
TAPEDRIVE =
SWDirectorySearchDepth =
SWDirectorySearch =


[TSA]
InstallTSA = False
OverrideLocalSettings = false
	;configurable options
ServerName = ServerName
WorkstationName = WorkstationName
Password = password
SelectedDrives = C
DiskBuffers = 10
StackSize = 2048

[TIMEZONE]
; SET TZ=JST-9

[TITLES]
DISK1DOS:'Novell Client for DOS and Windows 3.1x Disk 1 - DOS Install'
DISK2:'Novell Client for DOS and Windows 3.1x Disk 2'
DISK3:'Novell Client for DOS and Windows 3.1x Disk 3'
DISK4:'Novell Client for DOS and Windows 3.1x Disk 4'
DISK5:'Novell Client for DOS and Windows 3.1x Disk 5'
DRIVER32:'Novell Client for DOS and Windows 3.1x 32 Bit LAN Driver'
DRIVER16:'Novell Client for DOS and Windows 3.1x 16 Bit LAN Driver'

[DISKSPACE]
lowSpace = 5500
installDosSpace = 1330
installWinSpace = 3380

[WINGROUP]
group=NW5.GRP:Novell Client
icon=NWUSER.EXE:W:winsys:NetWare User Tools
icon=LOGINW31.EXE:W:client:Novell Login
icon=SETUP.HLP:W:clientlang:Novell Client Help
icon=GWSW16.EXE:G:client:IP Gateway Switcher
icon=WINPING.EXE:G:client:IP Gateway WinPing
icon=DOSWIN.TXT:W:client:Novell Client Release Notes

[READMEFILE]
LANGCLIENT:D:doswin.txt


[FILES]
; readme file for DOS
DISK2:LANGCLIENT:D:doswin.TXT

DISK2:CLIENT:DW:CLIENT32\PDOSETH.COM
DISK2:CLIENT:DW:CLIENT32\PDOSFDDI.COM
DISK2:CLIENT:DW:CLIENT32\PDOSTOK.COM
DISK2:CLIENT:DW:CLIENT32\CLIENT32.NLM
DISK2:CLIENT:DW:CLIENT32\SROUTE.NLM
DISK2:CLIENT:DW:CLIENT32\TRANNTA.NLM
DISK2:CLIENT:DW:CLIENT32\SRVLOC.NLM
DISK2:WINLANG:W:CLIENT32\LOGIN.DAT
DISK2:WINLANG:W:CLIENT32\LOGIN.MSG
DISK2:WINLANG:W:CLIENT32\LOGINW31.HLP
DISK2:WINSYS:W:CLIENT32\LOGINW31.DLL
DISK2:WINSYS:W:CLIENT32\LGNW3116.DLL
DISK2:WINSYS:W:CLIENT32\LGNCON16.DLL
DISK2:WINLANG:W:LGNCNR16.DLL

DISK2:CLIENT:W:CLIENT32\PHASERS.WAV
DISK2:CLIENT:W:CLIENT32\LOGINW31.EXE

DISK2:CLIENTLANG:DW:NWCFGDW.HLP
DISK2:CLIENTLANG:DW:SETUP.HLP
DISK2:CLIENTLANG:DW:NWMSGDW.HLP

DISK2:CLIENT:DW:NIOS\NBIC32.NLM
DISK2:CLIENT:DW:NIOS\NIOS.EXE
DISK2:CLIENT:DW:NIOS\NIOS.DRV
DISK2:CLIENT:DW:NIOS\LSL.COM
DISK2:CLIENT:DW:NIOS\LSLC32.NLM
DISK2:CLIENT:DW:NIOS\N16ODI.COM
DISK2:CLIENT:DW:NIOS\CMSM.NLM
DISK2:CLIENT:DW:NIOS\IPX.NLM
DISK2:CLIENT:DW:NIOS\PDOSMLID.NLM
DISK2:CLIENT:DW:NIOS\SPX_SKTS.NLM
DISK2:CLIENT:DW:NIOS\ETHERTSM.NLM
DISK2:CLIENT:DW:NIOS\FDDITSM.NLM
DISK2:CLIENT:DW:NIOS\TOKENTSM.NLM
DISK2:CLIENT:DW:NIOS\NWICFG.NLM
DISK2:CLIENT:DW:NIOS\NESL.COM
DISK2:CLIENT:DW:NIOS\NMR.NLM
DISK2:CLIENT:W:NIOS\SAMPCFG.WRI
DISK2:CLIENT:D:NIOS\NETBIOS.EXE
DISK2:CLIENT:D:NIOS\DOSNP.EXE


; Disk 3
DISK3:WINSYS:W:WINDRV\VLANINT.386
DISK3:WINSYS:W:WINDRV\VNETWARE.386
DISK3:WINSYS:W:WINDRV\NWCALLS.DLL
DISK3:WINSYS:W:WINDRV\NWGDI.DLL
DISK3:WINSYS:W:WINDRV\NWIPXSPX.DLL
DISK3:WINSYS:W:WINDRV\NWLOCALE.DLL
DISK3:WINSYS:W:WINDRV\NWNET.DLL
DISK3:WINSYS:W:WINDRV\NWPSRV.DLL
DISK3:WINSYS:W:WINDRV\NETWARE.DRV
DISK3:WINSYS:W:WINDRV\NWPOPUP.EXE
DISK3:WINSYS:W:WINDRV\NWUSER.EXE
DISK3:WINSYS:W:WINDRV\LOCWIN16.DLL
DISK3:WINSYS:W:WINDRV\NCPWIN16.DLL
DISK3:WINSYS:W:WINDRV\NETWIN16.DLL
DISK3:WINSYS:W:WINDRV\CALWIN16.DLL
DISK3:WINSYS:W:WINDRV\CLNWIN16.DLL
DISK3:WINSYS:W:WINDRV\CLXWIN16.DLL
DISK3:WINSYS:W:WINDRV\PRTWIN16.DLL
DISK3:WINSYS:W:WINDRV\NWDRVLGO.BMP
DISK3:WINSYS:W:WINDRV\CTL3DV2.DLL
DISK3:WINSYS:W:WINDRV\TLI_WIN.DLL
DISK3:WINSYS:W:WINDRV\TLI_SPX.DLL
DISK3:WINSYS:W:WINDRV\DSCQRY16.DLL

DISK3:CLIENTLANG:DW:NIOS\CMSM.MSG
DISK3:CLIENTLANG:DW:NIOS\ETHERTSM.MSG
DISK3:CLIENTLANG:DW:NIOS\FDDITSM.MSG
DISK3:CLIENTLANG:DW:NIOS\PC32MLID.MSG
DISK3:CLIENTLANG:DW:NIOS\PDOSMLID.MSG
DISK3:CLIENTLANG:DW:NIOS\TOKENTSM.MSG
DISK3:CLIENTLANG:DW:NIOS\NESL.MSG
DISK3:CLIENTLANG:DW:NIOS\LSL.MSG
DISK3:CLIENTLANG:DW:NIOS\LSLC32.MSG
DISK3:CLIENTLANG:DW:NIOS\IPX.MSG
DISK3:CLIENTLANG:DW:NIOS\NIOS.MSG
DISK3:CLIENTLANG:DW:NIOS\NIOSWIN.MSG
DISK3:CLIENTLANG:DW:NIOS\CLIENT32.MSG
DISK3:CLIENTLANG:DW:NIOS\TRANNTA.MSG

DISK3:CLIENTLANG:W:NETWARE.HLP
DISK3:WINLANG:W:NETWARE.HLP
DISK3:WINLANG:W:WINDRV\NETWARER.DRV
DISK4:CLIENT:DW:TCPIP\WINSOCK.DLL
DISK4:CLIENT:DW:TCPIP\WLIBSOCK.DLL
DISK4:CLIENT:DW:TCPIP\TCPIP.NLM
DISK4:CLIENTLANG:DW:TCPIP\TCPIP.MSG

; Disk 4
; TCP files
DISK4:CLIENT:T:TCPIP\NWIP.NLM
DISK4:CLIENTLANG:T:TCPIP\NWIP.MSG
DISK4:CLIENT:T:TCPIP\PING.EXE
DISK4:CLIENT:T:TCPIP\PING.MSG

; SNMP files
DISK4:CLIENT:M:SNMP\SNMP.NLM
DISK4:CLIENT:M:SNMP\SNMPIPX.NLM
DISK4:CLIENT:M:SNMP\SNMPUDP.NLM
DISK4:CLIENTLANG:M:SNMP\SNMP.MSG
DISK4:CLIENTLANG:M:SNMP\SNMPUDP.MSG
DISK4:CLIENTLANG:M:SNMP\SNMPIPX.MSG

; IP/IPX Gateway files
DISK4:CLIENT:G:IPXGTWAY\GWSW16.EXE
DISK4:CLIENT:G:IPXGTWAY\NOVGWP16.EXE
DISK4:CLIENT:G:IPXGTWAY\WINPING.EXE
DISK4:WINLANG:G:NWGWS16R.DLL
DISK4:WINLANG:G:NWGWP16R.DLL
DISK4:WINLANG:G:NWGWPNGR.DLL

; HOSTMIB files
DISK4:CLIENT:H:SNMP\HOSTMIB.NLM
DISK4:CLIENTLANG:H:SNMP\HOSTMIB.MSG

; TSA for DOS
DISK4:CLIENT:S:TSA\TSASMS.COM
DISK4:CLIENT:S:TSA\TSATIMER.NLM
DISK4:CLIENT:DW:LANDRV32\PC32MLID.LAN
DISK4:CLIENT:DW:LANDRV16\ROUTE.COM

; NDPS files
DISK4:WINSYS:N:NDPS\DPMW16.EXE
DISK4:WINSYS:N:NDPS\DPAWIN16.DLL
DISK4:WINSYS:N:NDPS\DPLWIN16.DLL
DISK4:WINSYS:N:NDPS\DPPWIN16.DLL
DISK4:WINSYS:N:NDPS\DPSWIN16.DLL
DISK4:WINSYS:N:NDPS\DPRPCW16.DLL
DISK4:WINSYS:N:NDPS\DPRTMW31.DRV
DISK4:WINSYS:N:NDPS\BC450RTL.DLL
DISK4:WINLANG:N:DPRTRW31.DLL
DISK4:NLS:N:NDPS\OIDMSG.IDX
DISK4:CLIENTLANG:N:MONOID.IDX
DISK4:CLIENTLANG:N:OIDNAME.MSG
DISK4:NDPS:N:DPLIBCLI.NLM
DISK4:NDPS:N:DPRPCCLI.NLM
DISK4:NDPS:N:DPRNTCLI.NLM
DISK4:NDPS:N:DPLSNCLI.NLM

; Disk 5
; Workstation Manager Files
DISK5:CLIENT:K:CLIENT32\WM3X.EXE
DISK5:CLIENT:K:CLIENT32\WSREG16.EXE
DISK5:CLIENTLANG:K:WSREG16R.DLL
DISK5:CLIENTLANG:K:WSREG16R.MSG
DISK5:CLIENTLANG:K:NIOS\WM3X.MSG

; Unicode converter files
; Do not move to the [unicodefiles] section
DISK5:WINSYS:W:UNICODE\UNI_437.W16
DISK5:WINSYS:W:UNICODE\UNI_1252.W16
DISK5:WINSYS:W:UNICODE\UNI_MON.W16
DISK5:WINSYS:W:UNICODE\UNI_UPR.W16


[UNICODEFILES]
DISK5:WINNLS:W:UNICODE\1250_UNI.001
DISK5:WINNLS:W:UNICODE\1251_UNI.001
DISK5:WINNLS:W:UNICODE\1252_UNI.001
DISK5:WINNLS:W:UNICODE\1253_UNI.001
DISK5:WINNLS:W:UNICODE\1254_UNI.001
DISK5:WINNLS:W:UNICODE\1255_UNI.001
DISK5:WINNLS:W:UNICODE\1256_UNI.001
DISK5:WINNLS:W:UNICODE\1257_UNI.001
DISK5:WINNLS:W:UNICODE\874_UNI.001
DISK5:WINNLS:W:UNICODE\932_UNI.001
DISK5:WINNLS:W:UNICODE\936_UNI.001
DISK5:WINNLS:W:UNICODE\949_UNI.001
DISK5:WINNLS:W:UNICODE\950_UNI.001
DISK5:WINNLS:W:UNICODE\UNI_1250.001
DISK5:WINNLS:W:UNICODE\UNI_1251.001
DISK5:WINNLS:W:UNICODE\UNI_1252.001
DISK5:WINNLS:W:UNICODE\UNI_1253.001
DISK5:WINNLS:W:UNICODE\UNI_1254.001
DISK5:WINNLS:W:UNICODE\UNI_1255.001
DISK5:WINNLS:W:UNICODE\UNI_1256.001
DISK5:WINNLS:W:UNICODE\UNI_1257.001
DISK5:WINNLS:W:UNICODE\UNI_874.001
DISK5:WINNLS:W:UNICODE\UNI_932.001
DISK5:WINNLS:W:UNICODE\UNI_936.001
DISK5:WINNLS:W:UNICODE\UNI_949.001
DISK5:WINNLS:W:UNICODE\UNI_950.001
DISK5:WINNLS:W:UNICODE\UNI_COL.001
DISK5:WINNLS:W:UNICODE\UNI_MON.001

[WINDELETE]
;This will delete them from the WINDOWS subdir, any new versions
; are copied into the WINDOWS\SYSTEM subdir.
NWPOPUP.EXE
NETWARE.DRV
NWCALLS.DLL
NWLOCALE.DLL
NWNET.DLL
NWPSRV.DLL
NWIPXSPX.DLL
NWGDI.DLL
VNETWARE.386
NETWARE.HLP
TASKID.COM
TBMI2.COM
PNW.DLL
VIPX.386
NWPSERV.DLL




[driverTranslationTable]
;Left side of = sign indicates the long name from the loaded LAN driver.
;Right side of = sign indicates resolution from the .LDI file.
;Example: Detected Driver Name = Name listed in .LDI file
;First name less than or equal to 49 characters.

3Com EtherLink III LAN PC Card = 3Com 3C589 LAN PC Card Ethernet Driver
3Com EtherLink III 3C5X9 Family = 3Com EtherLink III Family Driver v4.0
3Com EtherLink XL and Fast EtherLink XL = 3Com Fast EtherLink XL / EtherLink XL Driver
3Com Fast EtherLink 3C59X = 3Com Fast EtherLink Driver v4.2
3Com TokenLink Velocity PCI = 3Com TokenLink Velocity PCI
3Com Fast EtherLink XL Server = 3Com Fast EtherLink XL Server Driver
3Com TokenLink Velocity XL PCI Server MLID = 3Com TokenLink Velocity XL PCI Adapters
Accton EN1216 10/100 Fast Ethernet 32-Bit ODI Driver = ACCTON EN1216 10/100 Fast Ethernet Adapter (32-Bit ODI)
Accton EN166X Ethernet Driver = Accton EN166x PnP-ISA Adapter
ACCTON EN1207D-TX PCI Fast Ethernet MLID = Accton EN1207D-TX PCI Fast Ethernet Driver
Accton EN1203, EN1207 PCI Series Ethernet Driver = Accton EN1203, EN1207 PCI Series Ethernet driver
Accton EN1208 PCI Ethernet Adapter v1.30        = Accton EN1208 PCI Ethernet driver
AcerLAN ALN-320 10/100 Base-TX Fast Ethernet Adapter = AcerLAN ALN-320 10/100 Base-TX Fast Ethernet Adapter
AMD PCNTNW = AMD Ethernet PCnet-FAST, PCnet-FAST+
AMD PCNTNW      = AMD Ethernet PCnet-PCI, PCnet-PCI_II
AMD PCNTNW      = AMD Ethernet PCnet-ISA+, PCnet-ISA_II (PNP)
AMD PCNTNW      = AMD Ethernet PCnet-ISA
Compaq NetFlex-3 & Netelligent Ethernet HSM = Compaq NetFlex-3 Controller (Ethernet)
Compaq NetFlex Ethernet HSM v3.10 = Compaq NetFlex ENET-TR Controller (Ethernet)
Compaq NetFlex Ethernet HSM v3.10 = Compaq NetFlex-2 ENET-TR Controller (Ethernet)
Compaq NetFlex Token Ring HSM v3.12 = Compaq NetFlex ENET-TR Controller (Token Ring)
Compaq NetFlex Token Ring HSM v3.12 = Compaq NetFlex-2 ENET-TR Controller (Token Ring)
Compaq NetFlex Token Ring HSM v3.12 = Compaq NetFlex-2 TR Controller
Compaq NetFlex Token Ring HSM v3.12 = Compaq 32-bit DualSpeed Token Ring Controller
Compaq Ethernet or Fast Ethernet NIC = Compaq Ethernet or Fast Ethernet NIC
Compaq Netelligent 4/16 TR PCI UTP/STP Controller v2.08   (980511) = Compaq Netelligent 4/16 TR PCI UTP/STP Controller
Digital Semiconductor 2104x-2114x 10-100 Ethernet Controller v4.00 CHSM (980512) = Digital DC21X4 Ethernet PCI driver
D-Link DFE-530TX PCI Ethernet Adapter driver v2.31.2 (980514) = D-Link DFE-530TX PCI Fast Ethernet Adapter driver

HP 10/100VG Family Driver v1.32 (980512) = HP 10/100VG LAN Driver v1.32
HP 10/100TX PCI Ethernet Driver = HP 10/100TX PCI Ethernet Adapter
IBM 10/100 EtherJet CardBus Adapter = IBM 10/100 EtherJet CardBus Adapter

IBM Streamer Family ODI NetWare LAN Driver = IBM Auto LANStreamer PCI Adapter
IBM Streamer Family ODI NetWare LAN Driver = IBM Triple LANStreamer PCI Adapter
IBM Streamer Family ODI NetWare LAN Driver = IBM Auto LANStreamer MC 32 Adapter
IBM Streamer Family ODI NetWare LAN Driver = IBM LANStreamer MC 32 Adapter
IBM Streamer Family ODI NetWare LAN Driver = IBM LANStreamer MC 16 Adapter
IBM Streamer Family ODI NetWare LAN Driver = IBM Dual LANStreamer MC 32 Adapter
IBM Streamer Family ODI NetWare LAN Driver = IBM EtherStreamer MC 32 Adapter
IBM Streamer Family ODI NetWare LAN Driver = IBM Dual EtherStreamer MC 32 Adapter
IBM 100/10 EtherJet PCI Adapter = IBM 100/10 EtherJet PCI Adapter
IBM PCI Token Ring Adapter = IBM PCI Token Ring Adapter
Token-Ring Shared RAM = IBM Token-Ring

Intel EtherExpress(TM) PRO/100 Mobile CardBus 32 Adapter = Intel EtherExpress(TM) PRO/100 Mobile CardBus 32
Intel EtherExpress(TM) PRO/100 Server adapter = Intel EtherExpress(TM) PRO/100 Server Adapter
Intel TokenExpress(TM) PRO LAN Adapter = Intel TokenExpress(TM) PRO Adapter
Intel TokenExpress(TM) PRO LAN Adapter = Intel TokenExpress(TM) PRO Adapter with PnP enabled
Intel EtherExpress(TM) PRO/10 LAN Adapter = Intel EtherExpress(TM) PRO/10 LAN Adapter
Intel EtherExpress(TM) PRO/10 LAN Adapter = Intel EtherExpress(TM) PRO/10 LAN Adapter with PnP enabled
Intel EtherExpress PRO PCI Adapter for spec A3.31 = Intel EtherExpress PRO PCI Adapter
Intel EtherExpress(TM) PRO/100 LAN/Modem PC Card Adapter = Intel EtherExpress(TM) PRO/100 LAN/Modem PC Card Adapter
Intel EtherExpress(TM) PRO/100 ISA Adapter = Intel EtherExpress(TM) PRO/100 ISA Adapter
Intel EtherExpress(TM) PRO/100 Smart Adapter = Intel EtherExpress(TM) PRO/100 Smart Adapter.
Intel TokenExpress(TM) 16/4 adapter = Intel TokenExpress Adapters
EtherExpress(TM) PRO/100 PC Card Mobile Adapter16 = Intel EtherExpress(TM) PRO/100 PC Card Mobile Adapter16
Kingston EtheRx PCI Adapter Family driver v2.15c = Kingston KNE100TX Netware Driver (3.31 MLID specs)
Kingston EtheRx PnP ISA Ethernet Adapter = Kingston KNE20 Netware Driver (3.30 MLID specs)
Kingston EtheRx LC ISA Ethernet Driver = Kingston KNE2000 Netware Driver (3.30 MLID specs)
Kingston EtheRx Client PCI Ethernet = Kingston KNE30 Netware Driver (3.30 MLID specs)
Kingston EtheRx PCI Adapter driver v2.15c = Kingston KNE40 Netware Driver (3.31 MLID specs)
Kingston EtheRx IC PC Card Ethernet Adapter = Kingston EtheRx IC PC Card Ethernet Adapter
KTCPCF Ethernet LAN Driver  v3.22 (980226) = Kingston KNEPC3 Netware Driver (3.31 MLID specs)
Madge Token Ring C Hardware Support Module = Madge Token Ring C Hardware Support Module

Novell NE1000 = EAGLE NE1000
Novell NE1000 = Novell Ethernet NE1000
Novell Ethernet NE2000 = Novell Ethernet NE2000
Novell Ethernet NE2000 = Novell Ethernet NE4100
Novell Ethernet NE2000 = IBM Ethernet Credit Card Adapter II
Novell Ethernet NE2000 = MICRODYNE NE2000
Novell Ethernet NE2000 = EAGLE NE2000
Novell Ethernet NE2000 = National Semiconductor NE2000 InfoMover
Novell Ethernet NE2000 = National Semiconductor NE4100 InfoMover
Novell Ethernet NE2 = EAGLE NE/2
Novell Ethernet NE2 = Novell Ethernet NE/2
Novell Ethernet NE2_32 = EAGLE NE/2-32
Novell Ethernet NE2_32 = Novell Ethernet NE/2-32
Novell Ethernet NE3200 = Eagle NE3200
Novell Ethernet NE3200 = Intel EtherExpress32
Novell Ethernet NE3200 = Novell Ethernet NE3200
Novell Token-Ring = Microdyne Token-Ring
Novell Token-Ring = Novell Token-Ring
Novell Ethernet NE1500/2100 and PCnet (ISA, ISA+, PCI, Fast) = Novell Ethernet NE2100
Novell Ethernet NE1500/2100 and PCnet (ISA, ISA+, PCI, Fast) = Novell Ethernet PCnetISA
Novell Ethernet NE1500/2100 and PCnet (ISA, ISA+, PCI, Fast) = Novell Ethernet PCnetPCI, PCnetPCI_II, PCnet-Fast
Novell Ethernet NE1500/2100 and PCnet (ISA, ISA+, PCI, Fast) = Novell Ethernet PCnetISA+ (PNP)
Novell Ethernet NE1500/2100 and PCnet (ISA, ISA+, PCI, Fast) = Novell Ethernet NE1500T

Olicom 16/4 Token-Ring = Olicom Token-Ring 16/4 Adapters
Olicom Ethernet ISA/IV and GoCard Ethernet Adapter = Olicom Ethernet ISA/IV Adapter (OC-217x)
Olicom Ethernet ISA/IV and GoCard Ethernet Adapter = Olicom GoCard Ethernet PC Card (OC-2220)
Olicom Ethernet ISA/IV and GoCard Ethernet Adapter = Olicom GoCard Eth/Modem PC Card (OC-2231/32)
Olicom Ethernet ISA/MCA 10/100 Adapter = Olicom Ethernet ISA 10/100 Adapter (OC-2376)
Olicom Ethernet ISA/MCA 10/100 Adapter = Olicom Ethernet ISA 10/100 Adapter (OC-2375)
Olicom Ethernet ISA/MCA 10/100 Adapter = Olicom Ethernet MCA 10/100 Adapter (OC-2335)
Olicon Ethernet PCI/II Adapter = Olicom Ethernet PCI/II 10/100 Adapter (OC-2325)
Olicon Ethernet PCI/II Adapter = Olicom Ethernet PCI/II 10 Adapter (OC-218x)
Olicon Ethernet PCI/II Adapter = Olicom Ethernet PCI/II 10/100 Adapter (OC-2326)

Packet Engines G-NIC adapter NetwareServer ODI driver = PEI G-NIC Gigabit Ethernet Adapter
PCI 10M/100M Fast Ethernet Adapter = The PCI Fast Ethernet 10M/100M adapter
Proteon pro32c RapidMAC Driver = Proteon p1392plus non-PnP ISA Token-Ring
Proteon pro32c RapidMAC Driver = Proteon p1394plus PnP ISA Token-Ring
Proteon pro32c RapidMAC Driver = Proteon p1690plus PCI Token-Ring
Proteon pro32c RapidMAC Driver = Proteon p1990plus EISA Token-Ring
SK-NET FDDI EISA HSM = SysKonnect FDDI EISA
SysKonnect FDDI PCI HSM = SysKonnect FDDI PCI 64 Adapters
SK-NET Token Ring Adapter Family = SysKonnect Token Ring ISA Adapters
SK-NET Token Ring Adapter Family = SysKonnect Token Ring PCI Adapters

SMC Ethernet Adapter Server Driver v7.02 (980307) = SMC Ethernet Adapter Server Driver
SMC EtherPower II 10/100 32-Bit ODI Driver = SMC EtherPower II 10/100 32-Bit ODI Driver
Xircom CreditCard Ethernet Adapter = Xircom CreditCard Ethernet 10/100 Adapter
Xircom CardBus Ethernet 10/100 Adapter = Xircom CardBus Ethernet 10/100 Adapter
Xircom CreditCard Ethernet Adapter 10/100 = Xircom CreditCard Ethernet 10/100 Adapter

[AUTOEXEC]
BOTTOM:@CALL %sSTARTNET

VeRsIoN=2.71 Novell Client Install for DOS and Windows 3.1x Configuration File (981210) 
CoPyRiGhT=(C) Copyright 1993 - 1998 Novell, Inc.  All rights reserved.


